# University-labs

./: .gitignore
1th semester/GBCGLab/: build.xml
1th semester/GBCGLab/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
1th semester/GBCGLab/src/algorithm/: AlternativeUnionAlgorithmImplementation.java  AnyPolygonGenerator.java  ConvexPolygonGenerator.java  GridValidator.java  PointToPolygonBelongingAlgorithm.java  PolygonGridValidator.java  RandomPolygonGenerator.java  SegmentsIntersection.java  SegmentsIntersector.java  UnionAlgorithm.java  UnionAlgorithmImplementation.java
1th semester/GBCGLab/src/controller/: MainController.java  SettingEdgeController.java  SimplePaintStrategy.java
1th semester/GBCGLab/src/main/: AlternativeMain.java  Main.java
1th semester/GBCGLab/src/ui/: DialogPanel.java  ImagePanel.java  ImagePanelListener.java  ImagePanelListenerSupport.java  ImagePanelPaintStrategy.java  MainFrame.form  MainFrame.java  PolygonSettingDialog.form  PolygonSettingDialog.java  ResultDialog.form  ResultDialog.java
1th semester/GBCGLab/src/utils/: Edge.java  LabConstants.java  Line.java  Point.java  PointsWithEdges.java  Segment.java
1th semester/MANMLab/: build.xml  pom.xml
1th semester/MANMLab/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
1th semester/MANMLab/src/main/java/com/manm/lab/main/: Main.java
1th semester/PPLab1/nbproject/: build-impl.xml  genfiles.properties  project.properties
1th semester/PPLab1/nbproject/private/: private.properties  private.xml
1th semester/PPLab1/src/: Function.java  Input.java  Main.java  ParallelSimpsonMethod.java  Result.java
1th semester/PPLab2/: build.xml
1th semester/PPLab2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
1th semester/PPLab2/src/: BarberTaskInfo.java  Barbershop.java  Main.java  Semaphore.java
1th semester/PPLab3/: PPLab3.sln  PPLab3.vcxproj  kernel.cu
1th semester/PPLab3/Debug/: PPLab3.ilk  kernel.cu.deps
1th semester/PPLab3/Debug/PPLab3.tlog/: PPLab3.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
1th semester/PPLab4/: build.xml
1th semester/PPLab4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
1th semester/PPLab4/src/: Main.java  MergeSort.java
2nd semester/CGLab/: pom.xml
2nd semester/CGLab/src/main/java/com/ran/dissertation/controller/: MainController.java
2nd semester/CGLab/src/main/java/com/ran/dissertation/factories/: DefaultWorldFactory.java  FigureFactory.java  LabFigureFactory.java  PlaneTriangleIntersector.java  SinCosWorldFactory.java
2nd semester/CGLab/src/main/java/com/ran/dissertation/main/: Main.java
2nd semester/CMMLab/: pom.xml
2nd semester/CMMLab2/: pom.xml
2nd semester/MM3DLab/: pom.xml
3nd semester/CGALab1/: pom.xml
3nd semester/CGALab1/src/main/kotlin/com/ran/cgalab1/: CirclePixelObject.kt  DdaLinePixelObject.kt  LinePixelObject.kt  Main.kt  PixelKeyboardHandler.kt  PixelMouseHandler.kt  PixelObject.kt  PixelRenderingAction.kt  PixelRenderingDelegate.kt  PixelRenderingModel.kt
3nd semester/JexePackExample/: pom.xml
3nd semester/JexePackExample/src/main/java/com/ran/jexepackexample/main/: Main.java
3nd semester/MTOPLab1/: pom.xml
3nd semester/MTOPLab1/src/main/java/com/ran/mtop/: Main.java  MtopWorldFactory.java  RungeKuttaSolver.java
3nd semester/MTOPLab2/: pom.xml
3nd semester/MTOPLab2/src/main/java/com/ran/mtop/: Main.java  MtopWorldFactory.java
3nd semester/MTOPLab3/: pom.xml
3nd semester/MTOPLab3/src/main/java/com/ran/mtop/: HValueTest.java  JFunctional.java  Main.java  MtopWorldFactory.java  RungeKuttaSolver.java  SolverCreator.java
3nd semester/MTOPLab4/: pom.xml  results.txt
3nd semester/MTOPLab4/src/main/java/com/ran/mtop/: GradientDescent.java  GradientDescent2.java  GradientDescent3.java  JFunctional.java  JFunctional2.java  JFunctional3.java  Main.java  MtopWorldFactory.java
3nd semester/NNLab1/: pom.xml
3nd semester/NNLab1/lab/: lab.py
3nd semester/NNLab1/main/: main.py
3nd semester/NNLab1/src/main/java/com/ran/nnlab1/: LabFrame.form  LabFrame.java  Main.java  NeuralNetwork.java  NeuralNetworkInputCreator.java  PaintPanel.form  PaintPanel.java  Pair.java
3nd semester/NNLab2/: lab.py
3nd semester/NNLab2/main/: main.py
3nd semester/NNLab3/: pom.xml
3nd semester/NNLab3/src/main/java/com/ran/nnlab/: HopfieldNetwork.java  LabFrame.form  LabFrame.java  Main.java  PaintPanel.java  Pair.java  PictureConverter.java
3nd semester/NNLab4JS/: init.js  lab.html  lab.js
3nd semester/OlimpiadTask/src/: Main.java
3nd semester/QPLab1/: schrodinger-2b.py
3nd semester/QPLab2/: lab.py
3nd semester/QPLab3/: lab.py
3nd semester/SPLabCpp/: main.cpp
3nd semester/SPLabJava/src/main/java/com/ran/splabjava/: Developer.java  ITCompany.java  Main.java  Manager.java  Programmer.java
3nd semester/SPLabJava/src/main/resources/com/ran/splabjava/: input.txt
4th semester/ACGLab1/: pom.xml
4th semester/ACGLab1/src/main/java/com/ran/acglab1/: Algorithms.java  FileBrowser.java  ImagePanel.java  LabFrame.form  LabFrame.java  Main.java  Result.java  SwingUtil.java
4th semester/ACGLab2/: pom.xml
4th semester/ACGLab2/src/main/java/com/ran/acglab2/: Algorithms.java  FileBrowser.form  FileBrowser.java  Filters.java  ImagePanel.java  LabFrame.form  LabFrame.java  Main.java  Result.java  SwingUtil.java
4th semester/ACGLab3/: pom.xml
4th semester/ACGLab3/src/main/java/com/ran/acglab3/: Algorithms.java  FileBrowser.java  Filters.java  ImagePanel.java  LabFrame.form  LabFrame.java  Main.java  Result.java  SwingUtil.java
4th semester/MOBILab1/: pom.xml
4th semester/MOBILab1/src/main/java/com/ran/mobilab1/: Calculator.java  LabFrame.form  LabFrame.java  Main.java
4th semester/MOBILab2/src/main/java/com/ran/mobilab1/: Calculator.java  LabFrame.form  LabFrame.java  Main.java
4th semester/MOBILab3/: pom.xml  results.txt
4th semester/MOBILab3/src/main/java/com/ran/mobilab/: Algorithms.java  Main.java
(+96 files in other folders)
